<!DOCTYPE html>
<html>

    <head>
        <title>RahdeeSite1</title>
      </head>

      <style> body { 
        margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #422621;
        padding: 10px;
      }
      
      .header a {
        float: left;
        color: beige;
        text-align: center;
        padding: 35px;
        text-decoration: none;
        font-size: 20px; 
        line-height: 2px;
        border-radius: 4px;
        margin: 10px;
      }
  
      .header a.logo {
       image-resolution: 100px;
       
      }
  
      .header a:hover {
       
       background-image: linear-gradient(to right, #CEA138 , #D3C063,#D7BC5A,#C2AE4E);
      }
    
   
      .header a.active {
        height: fit-content;
          background-image: linear-gradient(to right, #CEA138 , #D3C063,#D7BC5A,#C2AE4E);
        opacity: 90%;
        color: beige;
      }
  
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          block-size: 5px;
          float: none;
          display: block;
          text-align: right;
        }
        
        .header-right {
          float: left;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="header">
        <img src="Images/Rahdee logo.png" class="Images" width="90" height="90" >
        <div class="header-right"> 
          <a href="about"> About</a> 
          <a href="skills">Skills</a>
          <a href="resume">Resume</a>
          <a href=" projects">UI Projects</a>
          <a href="graphic design">Graphic Design</a>
          <a href="photography">Photography</a>
          <a href="contact me">Contact Me </a>
        </div>
      </div>
    
      </body>
    </style>     
  
      <body>
       <img src="Images/Egyptian themed landing Page.png" class="Images">
      </body>

  
</html>